# Bot Framework credentials
MicrosoftAppId=eb2a891d-d560-4019-90e6-c890ca1a71a5
MicrosoftAppPassword=p0p8Q~NjmXg0JK16BQP~nLH2zSS5iuk12U.DfcJ2

# Cosmos DB configuration
COSMOS_DB_ENDPOINT=https://conversationId.documents.azure.com:443/
COSMOS_DB_KEY=ZZFAmZE3Sujd5PvQhoZQxrmvR5jNV5HJjSl65iIF1TgsnsIPpawNZtdr7CFrknnNs9oQYjF0RqJqACDbAQCcKg==
COSMOS_DB_DATABASE_ID=nova-bot
COSMOS_DB_CONTAINER_ID=nova-qa

# Azure Search configuration
AZURE_SEARCH_ENDPOINT=https://pruebas-general.search.windows.net
AZURE_SEARCH_API_KEY=xuLFke2jqtPm25uvfxHyH2FpTDwMVwuur0qs4JORIpAzSeA9GLTa
AZURE_SEARCH_INDEX_NAME=nova

# OpenAI API key (optional)
OPENAI_API_KEY=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
# Environment
NODE_ENV=production

# Login URL
NOVA_API_URL=https://pruebas.nova.com.mx/ApiRestNova/api/Auth/login  

# Tasa URL
NOVA_API_URL_TASA=https://pruebas.nova.com.mx/ApiRestNova/api/ConsultaTasa/consultaTasa